<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Layout</title>
    <style>
        html,body
        {
            padding:10px;
            background-color: #fbfbfb;
        }
        .container
        {
            border:1px solid #ddd;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .title
        {
            font-size: 300%;
        }
        .news-container
        {
            margin:20px;
            padding:21px;
            text-align: left;
        }

        .news-container:hover{
            box-shadow: #ccc 0px 0px 15px 5px;
            transform: scale(1.01);
            border-radius: 5px;
        }
        .news-container .heading
        {
            font-size: 200%;
            margin-bottom: 20px;
        }
        .news-container .news
        {
            column-count: 3;
            text-align: justify;
            column-gap: 50px;
            column-rule: 3px solid #ccc;
            
        }
        .news-container .news img{
            width:100%;
            border-radius: 5px;
        }
    </style>
</head>
<body class="container">
    <div class="title">THE TIMES OF INDIA</div>
    <div class="news-container">
        <div class="heading">Most Popular Dummy HTML</div>
        <div class="news">
            <img src="workplace.jpg" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae provident quasi obcaecati pariatur at tempore molestias laudantium illo, cum, sed atque dolore. Reiciendis nulla animi, necessitatibus illo hic ex commodi reprehenderit! At libero minus ducimus accusantium esse nisi, ab est harum earum, dolore labore, aspernatur totam impedit repellat? Illo, repellendus? Reiciendis sit nulla dolore, iste aperiam impedit a optio consequatur iure vero tempora in dolor voluptas sapiente enim alias sed molestiae odit dolores tenetur et deleniti quam debitis! Iure libero vitae hic consequuntur doloremque soluta deserunt ratione ipsa nisi delectus dolore officiis facilis aperiam eveniet repellendus doloribus minima nesciunt autem, amet vel praesentium? atis nam eum vero aliquam, quos ab natus delectus distinctio, doloremque cumque modi accusantium reprehenderit? Quod,vero!
        </div>
    </div>
</body>
</html>